{
  "name": "pracrticeexpress",
  "version": "1.0.0",
  "description": "build crud with express and mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mon": "nodemon index.js"
  },
  "author": "chhun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
